<html>
	<head>
		<title>Audiolet DSP Nodes</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<style>body {
    margin: 0;
    padding: 0;
    font: 14px/1.5 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
    color: #252519;
}
a {
    color: #252519;
}
a:hover {
    text-decoration: underline;
    color: #19469D;
}
p {
    margin: 12px 0;
}
h1, h2, h3 {
    margin: 0;
    padding: 0;
}
table#source {
    width: 100%;
    border-collapse: collapse;
}
table#source td:first-child {
    padding: 30px 40px 30px 40px;
    vertical-align: top;
}
table#source td:first-child,
table#source td:first-child pre {
    width: 450px;
}
table#source td:last-child {
    padding: 30px 0 30px 40px;
    border-left: 1px solid #E5E5EE;
    background: #F5F5FF;
}
table#source tr {
    border-bottom: 1px solid #E5E5EE;
}
table#source tr.filename {
    padding-top: 40px;
    border-top: 1px solid #E5E5EE;
}
table#source tr.filename td:first-child {
    text-transform: capitalize;
}
table#source tr.filename td:last-child {
    font-size: 12px;
}
table#source tr.filename h2 {
    margin: 0;
    padding: 0;
    cursor: pointer;
}
table#source tr.code h1,
table#source tr.code h2,
table#source tr.code h3 {
    margin-top: 30px;
    font-family: "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
    font-size: 18px;
}
table#source tr.code h2 {
    font-size: 16px;
}
table#source tr.code h3 {
    font-size: 14px;
}
table#source tr.code ul {
    margin: 15px 0 15px 35px;
    padding: 0;
}
table#source tr.code ul li {
    margin: 0;
    padding: 1px 0;
}
table#source tr.code ul li p {
    margin: 0;
    padding: 0;
}
table#source tr.code td:first-child pre {
    padding: 20px;
}
#ribbon {
    position: fixed;
    top: 0;
    right: 0;
}
code .string { color: #219161; }
code .regexp { color: #219161; }
code .keyword { color: #954121; }
code .number { color: #19469D; }
code .comment { color: #bbb; }
code .this { color: #19469D; }</style>
		<script>
			$(function(){
				$('tr.code').hide();
				$('tr.filename').toggle(function(){
					$(this).nextUntil('.filename').fadeIn();
				}, function(){
					$(this).nextUntil('.filename').fadeOut();
				});
			});
		</script>
	</head>
	<body>
<table id="source"><tbody><tr><td><h1>Audiolet DSP Nodes</h1><p>AudioletNodes for synthesis and processing of audio</p></td><td></td></tr><tr class="filename"><td><h2 id="../trunk/src/dsp/Sine.js"><a href="#">Sine</a></h2></td><td>../trunk/src/dsp/Sine.js</td></tr><tr class="code">
<td class="docs">
<p>Sine wave oscillator using a lookup table</p>

<p><strong>Inputs</strong></p>

<ul><li>Frequency</li></ul>

<p><strong>Outputs</strong></p>

<ul><li>Sine wave</li></ul>

<p><strong>Parameters</strong></p>

<ul><li><p>frequency The frequency of the oscillator.  Linked to input 0.</p><ul><li><p><strong>extends</strong>: <em>TableLookupOscillator</em></p></li></ul></li></ul>
</td>
<td class="code">
<pre><code><span class="keyword">var</span> <span class="class">Sine</span> = <span class="keyword">new</span> <span class="class">Class</span>({
    <span class="class">Extends</span>: <span class="class">TableLookupOscillator</span>,</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Constructor</p>

<h2></h2>

<ul><li><p><strong>param</strong>: <em>Object</em>  audiolet The audiolet object</p></li><li><p><strong>param</strong>: <em>Number</em>  [frequency=440] Initial frequency</p><p> </p></li></ul>
</td>
<td class="code">
<pre><code><span class="variable">initialize</span>: <span class="keyword">function</span>(<span class="variable">audiolet</span>, <span class="variable">frequency</span>) {
        <span class="class">TableLookupOscillator</span>.<span class="variable">prototype</span>.<span class="variable">initialize</span>.<span class="variable">apply</span>(<span class="this">this</span>, [<span class="variable">audiolet</span>,
                                                                <span class="class">Sine</span>.<span class="class">TABLE</span>,
                                                                <span class="variable">frequency</span>]);
    },</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>toString</p>

<h2></h2>

<ul><li><p><strong>return</strong>: <em>String</em> </p><p></p></li></ul>
</td>
<td class="code">
<pre><code><span class="variable">toString</span>: <span class="keyword">function</span>() {
        <span class="keyword">return</span> <span class="string">'Sine'</span>;
    }
});</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Sine table
 </p>
</td>
<td class="code">
<pre><code><span class="class">Sine</span>.<span class="class">TABLE</span> = [];
<span class="keyword">for</span> (<span class="keyword">var</span> <span class="variable">i</span> = <span class="number integer">0</span>; <span class="variable">i</span> &<span class="variable">lt</span>; <span class="number integer">8192</span>; <span class="variable">i</span>++) {
    <span class="class">Sine</span>.<span class="class">TABLE</span>.<span class="variable">push</span>(<span class="class">Math</span>.<span class="variable">sin</span>(<span class="variable">i</span> * <span class="number integer">2</span> * <span class="class">Math</span>.<span class="class">PI</span> / <span class="number integer">8192</span>));
}

</code></pre>
</td>
</tr>	</body>
</html></tbody></table>